# store

./: .dockerignore  Dockerfile  ISSUE_RESOLVED.md  LOGOUT_ISSUE_FIXED.md  PROJECT_REPORT.md  QUICKSTART.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: DATABASE_TABLES_CONFIRMED.md  GITHUB_PROTECTION_RULES.md  PROJECT_REPORT.md  RUN_INSTRUCTIONS.md  SETUP_COMPLETE.md
src/main/java/com/sheikhgalib/store/: DataInitializer.java  HomeController.java  StoreApplication.java
src/main/java/com/sheikhgalib/store/config/: SecurityConfig.java
src/main/java/com/sheikhgalib/store/controller/: AuthController.java  CourseController.java  DepartmentController.java  StudentController.java  TeacherController.java
src/main/java/com/sheikhgalib/store/entity/: Course.java  Department.java  Student.java  Teacher.java  User.java
src/main/java/com/sheikhgalib/store/repository/: CourseRepository.java  DepartmentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/sheikhgalib/store/security/: CustomUserDetailsService.java
src/main/java/com/sheikhgalib/store/service/: CourseService.java  DepartmentService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: access-denied.html  dashboard.html  login.html  register.html
src/main/resources/templates/course/: form.html  list.html  view.html
src/main/resources/templates/department/: form.html  list.html  view.html
src/main/resources/templates/student/: form.html  list.html  view.html
src/main/resources/templates/teacher/: form.html  list.html  view.html
src/test/java/com/sheikhgalib/store/: StoreApplicationTests.java
src/test/java/com/sheikhgalib/store/controller/: AuthControllerTest.java  StudentControllerTest.java
src/test/java/com/sheikhgalib/store/entity/: StudentTest.java  UserTest.java
src/test/java/com/sheikhgalib/store/integration/: AuthControllerIntegrationTest.java  StudentControllerIntegrationTest.java  StudentServiceIntegrationTest.java
src/test/java/com/sheikhgalib/store/repository/: StudentRepositoryTest.java
src/test/java/com/sheikhgalib/store/security/: CustomUserDetailsServiceTest.java
src/test/java/com/sheikhgalib/store/service/: CourseServiceTest.java  DepartmentServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: application.properties
